# hairhub1.0

./: .gitignore  README.md  docker-compose.yml
backend/: compile_log.txt  pom.xml
frontend/: package-lock.json  (+1 more)
frontend-hairhub/: package.json
legacy/backend-hairhub-users/user-management/: build.gradle
legacy/backend-hairhub-users/user-management/src/main/java/com/hairhub/backend/user_management/: HairhubApplication.java
legacy/backend-hairhub-users/user-management/src/main/java/com/hairhub/backend/user_management/DTOs/: CitaResponseDTO.java  HorarioDisponibleDTO.java  ServiceReportDTO.java  ServicioDTO.java
legacy/backend-hairhub-users/user-management/src/main/java/com/hairhub/backend/user_management/components/: DisponibilidadDataLoader.java
legacy/backend-hairhub-users/user-management/src/main/java/com/hairhub/backend/user_management/controllers/: ReportsController.java
legacy/backend-hairhub-users/user-management/src/main/java/com/hairhub/backend/user_management/models/: LoginRequest.java  Permiso.java  PermisosPorUsuario.java  RegisterRequest.java  Usuario.java
legacy/backend-hairhub-users/user-management/src/main/java/com/hairhub/backend/user_management/repositories/: BarberoRepository.java  CitaModelRepository.java  DisponibilidadBarberoRepository.java  PermisoRepository.java  PermisosPorUsuarioRepository.java  RolRepository.java
legacy/backend-hairhub-users/user-management/src/main/resources/: application.properties
legacy/backend-hairhub-users/user-management/src/test/java/com/hairhub/backend/user_management/: HairhubApplicationTests.java
(+242 files in other folders)
