spring.application.name=hairhub
spring.jpa.database=postgresql
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/HairHub_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jwt.secret=76d6c3f880b3ed015d11b0d3c9b92772f6092ec5ad20352f39db7f6f04fd0583

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barbershophairhub@gmail.com
spring.mail.password=dnzh vdio pszz ilrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
